<!-- <html><body><h1>Hello, World! ASE github</h1></body></html> -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Hello, World from Gitlab CI !</h1>
</body>
</html>
